use('biblioteca');
db.createCollection('AUTOR')
db.createCollection('LIBRO')
db.createCollection('USUARIO')
db.createCollection('PRESTAMO')
db.createCollection('COPIA')

db.runCommand({
    collMod: 'AUTOR',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['nombre'],
            properties: {
                nombre: {bsonType:'string'}
            } 
        }
    }    
})

db.runCommand({
    collMod: 'LIBRO',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['titulo','ISBN','año','idioma','autores'],
            properties: {
                titulo: {bsonType:'string'},
                ISBN: {bsonType:'int'},
                año: {bsonType:'int'},
                idioma: {bsonType:'string'},
                autores: {
                    bsonType:'array',
                    items: {bsonType:'objectId'
                    },
                    description: "Lista de autor/autores"
                }
            } 
        }
    }    
})

db.runCommand({
    collMod: 'USUARIO',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['RUT','nombre'],
            properties: {
                RUT: {bsonType:'int'},
                nombre: {bsonType:'string'}
            } 
        }
    }    
})

db.runCommand({
    collMod: 'PRESTAMO',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['fecha_prestamo'],
            properties: {
                fecha_prestamo: {bsonType:'date'}
            } 
        }
    }    
})

db.runCommand({
    collMod: 'COPIA',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['numero','libro'],
            properties: {
                numero: {bsonType:'int'},
                libro: {bsonType:'objectId'}
            } 
        }
    }    
})
