// en este script se crea la base de datos y las distintas colecciones
use('biblioteca');
db.createCollection('AUTOR')
db.createCollection('LIBRO')
db.createCollection('USUARIO')
db.createCollection('PRESTAMO')
db.createCollection('COPIA')

// en estos runcommand, se establecen datos necesarios a la hora de añadir un documento a la base de datos
db.runCommand({
    collMod: 'AUTOR',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['nombre'],
            properties: {
                nombre: {bsonType:'string'} // en este caso, para aun autor, si o si se tiene que añadir un nombre de autor , el dato es de tipo string
            } 
        }
    }    
})

db.runCommand({
    collMod: 'LIBRO',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['titulo','ISBN','año','idioma','autor'],
            properties: {
                titulo: {bsonType:'string'},
                ISBN: {bsonType:'int'},
                año: {bsonType:'int'},
                idioma: {bsonType:'string'},
                autor: {bsonType:'objectId'} // en este caso para libro, se agrega un titulo, isbn, año,idioma y autor, si hace falta alguna de esta información, la insercion del documento no sera exitosa
            } 
        }
    }    
})

db.runCommand({
    collMod: 'USUARIO',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['RUT','nombre'],
            properties: {
                RUT: {bsonType:'int'},
                nombre: {bsonType:'string'}
            } 
        }
    }    
})

db.runCommand({
    collMod: 'PRESTAMO',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['fecha_prestamo','idprestamo'],
            properties: {
                fecha_prestamo: {bsonType:'date'},
                idprestamo: {bsonType:'int'}
            } 
        }
    }    
})

db.runCommand({
    collMod: 'COPIA',
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['numero','libro'],
            properties: {
                numero: {bsonType:'int'},
                libro: {bsonType:'objectId'}
            } 
        }
    }    
})
